{
  "id": "./",
  "name": "Тихоня. Блочный остров",
  "short_name": "Тихоня",
  "lang": "ru",
  "description": "Строй замки, мосты и воздушные дорожки на своём ярком острове.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#BDE8FF",
  "theme_color": "#4FB3FF",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
